<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbjModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="aId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cId" Type="int" />
    <Property Name="aDepartment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CanadaCities">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="pvId" Type="int" />
  </EntityType>
  <EntityType Name="CanadaPV">
    <Key>
      <PropertyRef Name="pvId" />
    </Key>
    <Property Name="pvId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CPId" />
    </Key>
    <Property Name="CPId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPName" Type="nvarchar" MaxLength="50" />
    <Property Name="CPPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="CPBranch" Type="nvarchar" MaxLength="50" />
    <Property Name="CPAdd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cPwd" Type="nvarchar" MaxLength="50" />
    <Property Name="cFName" Type="nvarchar" MaxLength="50" />
    <Property Name="cLName" Type="nvarchar" MaxLength="50" />
    <Property Name="cPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="cPoint" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cAuthority" Type="int" Nullable="false" />
    <Property Name="cCity" Type="nvarchar" MaxLength="50" />
    <Property Name="CPId" Type="int" />
    <Property Name="cBD" Type="nchar" MaxLength="10" />
    <Property Name="cAvatar" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OfferDate">
    <Key>
      <PropertyRef Name="dId" />
    </Key>
    <Property Name="dId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pId" Type="int" />
    <Property Name="offerDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="oId" />
    </Key>
    <Property Name="oId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cId" Type="int" Nullable="false" />
    <Property Name="pId" Type="int" Nullable="false" />
    <Property Name="oQty" Type="int" Nullable="false" />
    <Property Name="oDate" Type="datetime" />
    <Property Name="oRDate" Type="date" />
    <Property Name="oStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pName" Type="nvarchar" MaxLength="50" />
    <Property Name="pPrice" Type="money" />
    <Property Name="pImg" Type="image" />
    <Property Name="pInfo" Type="nvarchar(max)" />
    <Property Name="pDate" Type="date" />
    <Property Name="pRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pRContent" Type="nvarchar(max)" />
    <Property Name="pNum" Type="nvarchar" MaxLength="50" />
    <Property Name="sId" Type="int" />
    <Property Name="rId" Type="int" />
    <Property Name="pImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="rId" />
    </Key>
    <Property Name="rId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rName" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="style" Type="nvarchar" MaxLength="50" />
    <Property Name="cId" Type="int" Nullable="false" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StorePoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cId" Type="int" Nullable="false" />
    <Property Name="point" Type="money" />
    <Property Name="StoreDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Style">
    <Key>
      <PropertyRef Name="sId" />
    </Key>
    <Property Name="sId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="style" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="tId" />
    </Key>
    <Property Name="tId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cId" Type="int" />
    <Property Name="companyIncome" Type="decimal" Precision="18" Scale="0" />
    <Property Name="tDate" Type="datetime" />
    <Property Name="rId" Type="int" />
    <Property Name="restaurantIncome" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_Admin_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanadaCities_CanadaPV">
    <End Role="CanadaPV" Type="Self.CanadaPV" Multiplicity="0..1" />
    <End Role="CanadaCities" Type="Self.CanadaCities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanadaPV">
        <PropertyRef Name="pvId" />
      </Principal>
      <Dependent Role="CanadaCities">
        <PropertyRef Name="pvId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Comapny">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CPId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfferDate_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OfferDate" Type="Self.OfferDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pId" />
      </Principal>
      <Dependent Role="OfferDate">
        <PropertyRef Name="pId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pId" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="pId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="rId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="rId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Style">
    <End Role="Style" Type="Self.Style" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Style">
        <PropertyRef Name="sId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="sId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StorePoint_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="StorePoint" Type="Self.StorePoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="StorePoint">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="rId" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="rId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbjModel1StoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CanadaCities" EntityType="Self.CanadaCities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CanadaPV" EntityType="Self.CanadaPV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfferDate" EntityType="Self.OfferDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderList" EntityType="Self.OrderList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StorePoint" EntityType="Self.StorePoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Style" EntityType="Self.Style" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transaction" EntityType="Self.transaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_Customer" Association="Self.FK_Admin_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_CanadaCities_CanadaPV" Association="Self.FK_CanadaCities_CanadaPV">
      <End Role="CanadaPV" EntitySet="CanadaPV" />
      <End Role="CanadaCities" EntitySet="CanadaCities" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Comapny" Association="Self.FK_Customer_Comapny">
      <End Role="Company" EntitySet="Company" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_OfferDate_Product" Association="Self.FK_OfferDate_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OfferDate" EntitySet="OfferDate" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_Customer" Association="Self.FK_OrderList_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderList" EntitySet="OrderList" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_Product" Association="Self.FK_OrderList_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderList" EntitySet="OrderList" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Restaurant" Association="Self.FK_Product_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Style" Association="Self.FK_Product_Style">
      <End Role="Style" EntitySet="Style" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_StorePoint_Customer" Association="Self.FK_StorePoint_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="StorePoint" EntitySet="StorePoint" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Customer" Association="Self.FK_Table_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_Customer" Association="Self.FK_transaction_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_Restaurant" Association="Self.FK_transaction_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>